{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*",
      "*.config.ts",
      "*.{js,ts,json,md}",
      "!turbo",
      "!src/lib/components/ui/**/*",
      "!src/**/*/utils.ts",
      "!src/**/*.css",
      "!*.d.ts",
      "!*.svg",
      "!**/*.svg",
      "!.agents",
      "!.agents",
      "!.claude"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useImageSize": "off"
      },
      "complexity": {
        "noRedundantDefaultExport": "off",
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 60
          }
        }
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "error",
        "noJsxPropsBind": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": "off",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "generic"
          }
        },
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        },
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 500,
            "skipBlankLines": true
          }
        }
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "info"]
          }
        },
        "noLeakedRender": "off",
        "noUnknownAttribute": "off",
        "noReactForwardRef": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": [
        "src/lib/pages/**/index.tsx",
        "src/lib/layout/**/index.tsx",
        "src/*.ts",
        "src/app/**/*",
        "*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":URL:", ":NODE:", ":PACKAGE:"],
              ":BLANK_LINE:",
              [":ALIAS:"],
              ":BLANK_LINE:",
              [":PATH:"]
            ]
          }
        }
      }
    }
  }
}
